# GuidedDev

DemoDevPack/: descriptor.json
DemoDevPack/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
DemoDevPack/Data/Lookup_RealityTypeClassic/: data.json  descriptor.json
DemoDevPack/Data/UsrRealityTypeClassic_all/: data.json  descriptor.json
DemoDevPack/Files/: Directory.Build.targets
DemoDevPack/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
DemoDevPack/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DemoDevPack/Schemas/UsrMyTestProcess/: descriptor.json  metadata.json
DemoDevPack/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
DemoDevPack/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DemoDevPack/SqlScripts/UsrContactAgeSQL/: descriptor.json
UsrRealityFRUI/: descriptor.json
UsrRealityFRUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealityFRUI/Data/SysDetail_UsrRealityFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/SysImage_SectionIcon_UsrRealityFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/SysModuleEntity_UsrRealityFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/SysModuleInWorkplace_UsrRealityFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/SysModule_UsrRealityFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealityFRUI/Data/UsrRealityOfferTypeFRUI/: data.json  descriptor.json
UsrRealityFRUI/Data/UsrRealityTypeFRUI/: data.json  descriptor.json
UsrRealityFRUI/Files/: Directory.Build.targets  app-descriptor.json
UsrRealityFRUI/Resources/UsrRealityFRUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealityFRUI/Resources/UsrRealityFRUIRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrRealityFRUI/Schemas/UsrRealityFRUI/: descriptor.json  (+1 more)
(+136 files in other folders)
